[tox]
skipsdist = true
envlist = py35

[testenv]
passenv = LC_ALL, LANG, HOME
deps =
    pytest
    pytest-aiohttp
    pytest-mock
    pytest-cov
    pytest-pythonpath
    pytest-django

    invoke
    django
    aiohttp==1.3.5
    aiohttp_apiset
    aiohttp_jinja2
    aioredis
    aiopg
    sqlalchemy
    openpyxl
commands = pytest
