[tox]
skipsdist = true
envlist = py35

[testenv]
passenv = LC_ALL, LANG, HOME
deps =
    pytest
    pytest-aiohttp
    pytest-mock
    pytest-cov

    invoke
    django
    aiohttp==1.3.5
    aiohttp_apiset
    aioredis
    aiopg
    sqlalchemy
commands = pytest
